
> tddzs1tg06@1.2.14 start
> node index

[1G[0K



[4F[G[2K
[38;2;255;21;0mㅤ[39m[38;2;255;0;15mㅤ[39m[38;2;255;0;51mㅤ[39m[38;2;255;0;88mㅤ[39m[38;2;255;0;124mㅤ[39m[38;2;255;0;160mㅤ[39m[38;2;255;0;197mㅤ[39m[38;2;255;0;233mㅤ[39m[38;2;241;0;255mㅤ[39m[38;2;204;0;255mㅤ[39m[38;2;168;0;255mㅤ[39m[38;2;132;0;255mㅤ[39m[38;2;95;0;255mㅤ[39m[38;2;59;0;255mㅤ[39m[38;2;23;0;255mㅤ[39m[38;2;0;14;255mㅤ[39m[38;2;0;50;255mㅤ[39m[38;2;0;86;255mㅤ[39m[38;2;0;123;255m『[39m[38;2;0;159;255m=[39m[38;2;0;195;255m=[39m[38;2;0;232;255m=[39m [38;2;0;255;242m✨[39m [38;2;0;255;206mS[39m[38;2;0;255;169mA[39m[38;2;0;255;133mI[39m[38;2;0;255;97mK[39m[38;2;0;255;60mO[39m [38;2;0;255;24mB[39m[38;2;12;255;0mO[39m[38;2;49;255;0mT[39m [38;2;85;255;0mL[39m[38;2;121;255;0mA[39m[38;2;158;255;0mU[39m[38;2;194;255;0mN[39m[38;2;230;255;0mC[39m[38;2;255;243;0mH[39m [38;2;255;207;0m🌟[39m [38;2;255;171;0m=[39m[38;2;255;134;0m=[39m[38;2;255;98;0m=[39m[38;2;255;62;0m』[39m


[4F[G[2K
[38;2;255;42;0mㅤ[39m[38;2;255;6;0mㅤ[39m[38;2;255;0;30mㅤ[39m[38;2;255;0;66mㅤ[39m[38;2;255;0;103mㅤ[39m[38;2;255;0;139mㅤ[39m[38;2;255;0;175mㅤ[39m[38;2;255;0;212mㅤ[39m[38;2;255;0;248mㅤ[39m[38;2;226;0;255mㅤ[39m[38;2;189;0;255mㅤ[39m[38;2;153;0;255mㅤ[39m[38;2;117;0;255mㅤ[39m[38;2;80;0;255mㅤ[39m[38;2;44;0;255mㅤ[39m[38;2;8;0;255mㅤ[39m[38;2;0;29;255mㅤ[39m[38;2;0;65;255mㅤ[39m[38;2;0;101;255m『[39m[38;2;0;138;255m=[39m[38;2;0;174;255m=[39m[38;2;0;210;255m=[39m [38;2;0;247;255m✨[39m [38;2;0;255;227mS[39m[38;2;0;255;191mA[39m[38;2;0;255;154mI[39m[38;2;0;255;118mK[39m[38;2;0;255;82mO[39m [38;2;0;255;45mB[39m[38;2;0;255;9mO[39m[38;2;27;255;0mT[39m [38;2;64;255;0mL[39m[38;2;100;255;0mA[39m[38;2;136;255;0mU[39m[38;2;173;255;0mN[39m[38;2;209;255;0mC[39m[38;2;245;255;0mH[39m [38;2;255;228;0m🌟[39m [38;2;255;192;0m=[39m[38;2;255;156;0m=[39m[38;2;255;119;0m=[39m[38;2;255;83;0m』[39m


[1m[38;2;237;52;145mU[39m[38;2;235;52;149mP[39m[38;2;234;52;154mD[39m[38;2;232;52;158mA[39m[38;2;231;52;163mT[39m[38;2;229;52;167mE[39m[38;2;227;52;171m [39m[38;2;226;52;176m:[39m[38;2;224;52;180m [39m[38;2;222;52;184m[39m[38;2;221;52;189m[[39m[38;2;219;52;193m9[39m[38;2;218;52;198m6[39m[38;2;216;52;202mm[39m[38;2;214;52;206m🎉[39m[38;2;213;52;211m [39m[38;2;211;52;215mY[39m[38;2;209;52;219mo[39m[38;2;208;52;224mu[39m[38;2;206;52;228mr[39m[38;2;205;52;233m [39m[38;2;203;52;237mv[39m[38;2;196;55;237me[39m[38;2;189;58;237mr[39m[38;2;182;62;237ms[39m[38;2;176;65;237mi[39m[38;2;169;68;237mo[39m[38;2;162;71;237mn[39m[38;2;155;75;237m [39m[38;2;148;78;237mi[39m[38;2;141;81;237ms[39m[38;2;134;84;237m [39m[38;2;128;88;237ms[39m[38;2;121;91;237mp[39m[38;2;114;94;237ma[39m[38;2;107;97;237mr[39m[38;2;100;100;237mk[39m[38;2;93;104;237ml[39m[38;2;86;107;237mi[39m[38;2;79;110;237mn[39m[38;2;73;113;237mg[39m[38;2;66;117;237m [39m[38;2;59;120;237mf[39m[38;2;52;123;237mr[39m[38;2;60;128;229me[39m[38;2;67;133;220ms[39m[38;2;75;139;212mh[39m[38;2;83;144;203m![39m[38;2;91;149;195m[39m[38;2;98;154;187m[[39m[38;2;106;159;178m3[39m[38;2;114;164;170m9[39m[38;2;122;170;161mm[39m[38;2;129;175;153m[39m[38;2;137;180;145m[[39m[38;2;145;185;136m3[39m[38;2;152;190;128m3[39m[38;2;160;196;119mm[39m[38;2;168;201;111m [39m[38;2;176;206;102m✨[39m[38;2;183;211;94m[39m[38;2;191;216;86m[[39m[38;2;199;221;77m3[39m[38;2;207;227;69m9[39m[38;2;214;232;60mm[39m[22m
events.js:377
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::2006
[90m    at Server.setupListenHandle [as _listen2] (net.js:1331:16)[39m
[90m    at listenInCluster (net.js:1379:12)[39m
[90m    at Server.listen (net.js:1465:7)[39m
    at Function.listen (/home/runner/workspace/node_modules/[4mexpress[24m/lib/application.js:635:24)
    at Object.<anonymous> (/home/runner/workspace/index.js:1:1953)
[90m    at Module._compile (internal/modules/cjs/loader.js:1114:14)[39m
[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1143:10)[39m
[90m    at Module.load (internal/modules/cjs/loader.js:979:32)[39m
[90m    at Function.Module._load (internal/modules/cjs/loader.js:819:12)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:75:12)[39m
Emitted 'error' event on Server instance at:
[90m    at emitErrorNT (net.js:1358:8)[39m
[90m    at processTicksAndRejections (internal/process/task_queues.js:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m2006[39m
}
[1G[0K⠙[1G[0K